<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <cn.evun.view.QuickIndexBar
        android:id="@+id/qib"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#22000000"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_show_letter"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"/>



</RelativeLayout>
